<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="introduction.html">Intro</a>
    <a href="headings.html">Headings</a>
    <a href="tags.html">Tags</a>
    <a href="links.html">Links</a>
    <a href="images.html">Images</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
</nav>
<h1>HTML Lists</h1>

<h2>1. Unordered List (ul)</h2>
<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
</ul>

<h2>2. Ordered List (ol)</h2>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>

<h2>3. Nested List</h2>
<ul>
    <li>Frontend
        <ol>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </li>
    <li>Backend</li>
</ul>

<br>
<a href="images.html">back to previous page images notes </a>
   <br><br>
   <a href="tables.html">go to the next page tables notes</a>
   <br><br>
   <a href="index.html">back to homepage</a>
   <br><br>
    <!-- Footer -->
    <footer>
        <p>CREATED BY RANASINGHKRISHNA</p>
    </footer>

</body>
</html>